{
  "name": "account",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node ./test/createUserAccount.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renzo Oliveira",
  "license": "ISC",
  "type": "module",
  "description": ""
}
